# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: burstMCMC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David Michael
    family-names: Edwards
    email: davidedwards.132@gmail.com
    affiliation: University of Warwick School of Life Sciences
    orcid: 'https://orcid.org/0000-0002-7250-2099'
  - given-names: Philip
    family-names: Davies
    email: philip.davies@warwick.ac.uk
    affiliation: University of Warwick School of Life Sciences
    orcid: 'https://orcid.org/0000-0001-5521-9673'
  - given-names: Daniel
    family-names: Hebenstreit
    email: d.hebenstreit@warwick.ac.uk
    affiliation: University of Warwick School of Life Sciences
license: MIT
